# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p3d2-9i10-jnet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
